20170115173049
 AP MAC:5E-CF-7F-DB-73-08
STA MAC:5C-CF-7F-DB-73-08

20170115173757
 AP MAC:1A-FE-34-CA-ED-08
STA MAC:18-FE-34-CA-ED-08

20170115174302
 AP MAC:5E-CF-7F-DB-A5-07
STA MAC:5C-CF-7F-DB-A5-07

20170115174727
 AP MAC:1A-FE-34-A2-E0-08
STA MAC:18-FE-34-A2-E0-08

20170115175105
 AP MAC:1A-FE-34-A2-E0-C0
STA MAC:18-FE-34-A2-E0-C0

20170115175457
 AP MAC:1A-FE-34-A2-E0-07
STA MAC:18-FE-34-A2-E0-07

20170115175749
 AP MAC:1A-FE-34-A2-E0-C0
STA MAC:18-FE-34-A2-E0-C0

20170115175813
 AP MAC:1A-FE-34-A2-E0-08
STA MAC:18-FE-34-A2-E0-08

20170116002624
 AP MAC:A2-20-A6-08-D3-08
STA MAC:A0-20-A6-08-D3-08

20170116002641
 AP MAC:A2-20-A6-08-D3-C0
STA MAC:A0-20-A6-08-D3-C0

20170116002653
 AP MAC:A2-20-A6-08-D3-01
STA MAC:A0-20-A6-08-D3-01

20170116002723
 AP MAC:A2-20-A6-08-D3-C0
STA MAC:A0-20-A6-08-D3-C0

20170116002743
 AP MAC:A2-20-A6-08-D3-01
STA MAC:A0-20-A6-08-D3-01

20170116002751
 AP MAC:A2-20-A6-08-D3-C0
STA MAC:A0-20-A6-08-D3-C0

20170116002826
 AP MAC:A2-20-A6-08-D3-C0
STA MAC:A0-20-A6-08-D3-C0

20170116002840
 AP MAC:A2-20-A6-08-D3-01
STA MAC:A0-20-A6-08-D3-01

20170116002851
 AP MAC:A2-20-A6-08-D3-C0
STA MAC:A0-20-A6-08-D3-C0

20170116003215
 AP MAC:A2-20-A6-08-D3-C0
STA MAC:A0-20-A6-08-D3-C0

20170116003310
 AP MAC:A2-20-A6-08-D3-C0
STA MAC:A0-20-A6-08-D3-C0

20170118230429
 AP MAC:5E-CF-7F-DB-73-08
STA MAC:5C-CF-7F-DB-73-08

